# demo-ProducerConsumer

./: .gitignore  README.md  build.gradle
src/main/java/org/example/: App.java  CommandsConsumer.java  CommandsProducer.java  Consumer.java  FromListProducer.java  Producer.java
src/main/java/org/example/command/: Add.java  Command.java  DeleteAll.java  PrintAll.java  Quit.java
src/main/java/org/example/command/provider/: CommandsListProvider.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/provider/: CommandsListProvider.java
src/main/java/org/example/repo/: Repo.java  UserRepo.java  UserRepoProvider.java
src/main/java/org/example/repository/: JdbcDataSource.java  Repository.java  RepositoryProvider.java  RepositoryType.java  UserJdbcRepository.java  UserMapRepository.java  UserRepository.java  UserRepositoryProvider.java
src/main/resources/: application.properties  datasource.properties  db.sql  log4j2.xml
src/test/java/org/example/: CommandsConsumerTest.java  FromListProducerTest.java  ProducerConsumerIntTest.java
src/test/java/org/example/command/: AddTest.java  DeleteAllTest.java  PrintAllTest.java
src/test/resources/: test.properties
